REACT_APP_SERVER_URL = "http://202.28.72.51:5001"
REACT_APP_COOKIE_NAME_TOKEN = "SCSU_Workload_Token"
REACT_APP_COOKIE_NAME_USERINFO = "SCSU_Workload_Userinfo"
SERVER_URL = "http://workload_backend:5000"
CLIENT_ID = '1d5d0546-0f74-400a-9bad-22182c72de3d'
CLIENT_SECRET = 'KrKCyu9W5oC90kgZEx-KbUQfr4lFffj0UXxE8ACtB1TwRQzqotq-g088X5vjlCFj0aVppE-mkAwlT78yxHtHAA'
PASSWORD_SALT = 'jupajup'